# syntax=docker/dockerfile:1.4
ARG WHEEL_ARCH
ARG PYTHON_VERSION=3.9
ARG ORTOOLS_VERSION=9.3
ARG CMAKE_VERSION=3.23.2
ARG SWIG_VERSION=4.0.2

FROM --platform=linux/amd64 debian:bullseye-slim as downloader

RUN <<EOT
#!/bin/bash -ex
apt-get update
apt-get install --no-install-recommends -y ca-certificates curl
update-ca-certificates
EOT

WORKDIR /src

FROM downloader as ortools-src
ARG ORTOOLS_VERSION

# download & extract or-tools
RUN <<EOT
#!/bin/bash -ex
curl -L --retry 5 "https://github.com/google/or-tools/archive/refs/tags/v${ORTOOLS_VERSION}.tar.gz" -o or-tools.tar.gz
tar -xf or-tools.tar.gz
rm -f or-tools.tar.gz
mv -f or-tools* or-tools
EOT

FROM downloader as cmake-src
ARG CMAKE_VERSION

# download & extract cmake
RUN <<EOT
#!/bin/bash -ex
curl -L --retry 5 "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}.tar.gz" -o cmake.tar.gz
tar -xf cmake.tar.gz
rm -f cmake.tar.gz
mv -f cmake* cmake
EOT

FROM downloader as swig-src
ARG SWIG_VERSION

# download & extract swig
RUN <<EOT
#!/bin/bash -ex
curl -L --retry 5 "https://prdownloads.sourceforge.net/swig/swig-${SWIG_VERSION}.tar.gz" -o swig.tar.gz
tar -xf swig.tar.gz
rm -f swig.tar.gz
mv -f swig* swig
EOT

FROM --platform=linux/amd64 debian:buster-slim as depbuilder

RUN <<EOT
#!/bin/bash -ex
apt-get update
apt-get install --no-install-recommends -y \
   ca-certificates curl build-essential ccache libssl-dev make
update-ca-certificates
EOT

WORKDIR /src

# setup ccache
ENV PATH="/usr/lib/ccache:$PATH" CCACHE_DIR="/ccache"


FROM scratch as ccache


FROM depbuilder as cmake-builder

# build & install cmake
COPY --from=cmake-src /src/cmake /src/cmake

RUN --mount=type=cache,target=/ccache,from=ccache,id=ccache <<EOT
#!/bin/bash -ex
cd cmake
./bootstrap --prefix=/usr/local --enable-ccache --parallel=8
make -j 8
make DESTDIR=/opt/cmake install
EOT

FROM scratch as cmake
COPY --from=cmake-builder /opt/cmake /

FROM depbuilder as swig-builder

# build swig
RUN apt-get install --no-install-recommends -y libpcre3-dev libssl-dev

COPY --from=swig-src /src/swig /src/swig

RUN --mount=type=cache,target=/ccache,from=ccache,id=ccache <<EOT
#!/bin/bash -ex
cd swig
./configure --prefix=/usr/local
make -j 8
make DESTDIR=/opt/swig install
EOT

FROM scratch as swig
COPY --from=swig-builder /opt/swig /


FROM --platform=linux/amd64 python:${PYTHON_VERSION}-slim-buster as ortools-builder-base

RUN <<EOT
#!/bin/bash -ex
apt-get update
apt-get install --no-install-recommends -y \
   ca-certificates ccache
update-ca-certificates
EOT

WORKDIR /src

# setup ccache
ENV PATH="/usr/lib/ccache:$PATH" CCACHE_DIR="/ccache"

# install cmake
COPY --from=cmake / /

# install swig
COPY --from=swig / /

WORKDIR /src/or-tools

COPY --from=ortools-src /src/or-tools .

# cross-compiler helper
FROM --platform=linux/amd64 tonistiigi/xx AS xx

FROM ortools-builder-base as ortools-builder

# setup cross-compiler scripts
COPY --from=xx / /

ARG TARGETPLATFORM
ARG WHEEL_ARCH

# build or-tools
RUN apt-get install --no-install-recommends -y \
      git ninja-build clang lld make

RUN xx-apt-get install --no-install-recommends -y libstdc++-8-dev libc6-dev llvm

COPY ./cmake-glpk-v9.3.patch .

COPY ./bdist-wheel-cross.patch .

RUN <<EOT
#!/bin/bash -ex
export PATH="/root/.local/bin:$PATH"
git apply ./cmake-glpk-v9.3.patch
git apply ./bdist-wheel-cross.patch
xx-clang --setup-target-triple
# for some reason you have to do this twice for -DPYTHON_MODULE_EXTENSION to
# take effect :(
for i in {1..2}; do
cmake -S . -B build -G "Ninja" -DCMAKE_BUILD_TYPE=Release \
  -DBUILD_DEPS=ON -DUSE_GLPK=ON -DBUILD_GLPK=ON -DBUILD_FLATZINC=OFF \
  -DBUILD_PYTHON=ON -DBUILD_SAMPLES=OFF -DBUILD_EXAMPLES=OFF \
  -DFETCH_PYTHON_DEPS=ON \
  -DBUILD_TESTING=OFF \
  -DCMAKE_C_COMPILER=clang \
  -DCMAKE_CXX_COMPILER=clang++ \
  -DCMAKE_ASM_COMPILER=clang \
  -DPKG_CONFIG_EXECUTABLE="$(xx-clang --print-prog-name=pkg-config)" \
  -DCMAKE_C_COMPILER_TARGET="$(xx-clang --print-target-triple)" \
  -DCMAKE_CXX_COMPILER_TARGET="$(xx-clang++ --print-target-triple)" \
  -DCMAKE_ASM_COMPILER_TARGET="$(xx-clang --print-target-triple)" \
  -DCMAKE_STRIP=/usr/bin/$(xx-info)-strip \
  -DPYTHON_BDIST_WHEEL_EXTRA_ARGS="--plat-name=linux-${WHEEL_ARCH}" \
  -DPYTHON_MODULE_EXTENSION="$(python-config --extension-suffix | sed s/x86_64/${WHEEL_ARCH}/)"
done
EOT

RUN \
  --mount=type=cache,target=/ccache,from=ccache \
  --mount=type=cache,target=/lock,id=lock-$TARGETPLATFORM,sharing=locked <<EOT
#!/bin/bash -ex
xx-clang --setup-target-triple
export PATH="/root/.local/bin:$PATH"
cmake --build build --parallel 8
EOT

# package up a manylinux wheel
FROM python:${PYTHON_VERSION}-slim-buster as tester

ARG TARGETPLATFORM
ARG WHEEL_ARCH

RUN apt-get update && apt-get install --no-install-recommends -y patchelf

WORKDIR /dist

COPY --from=ortools-builder /src/or-tools/build/python/dist .

RUN <<EOT
#!/bin/bash -ex

pip install auditwheel

mkdir -p /wheelhouse

auditwheel show *.whl

plat="manylinux_2_27_${WHEEL_ARCH}"
auditwheel repair --plat "$plat" *.whl -w /wheelhouse

EOT

RUN pip install /wheelhouse/*.whl

COPY ./test_ortools.py .

RUN python test_ortools.py

FROM scratch as output

WORKDIR /wheelhouse

COPY --from=tester /wheelhouse/*.whl .
